{
  "name": "magic-notes-main",
  "version": "1.0.0",
  "description": "This is webapp for taking personal notes",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RajvirSingh1313/Magic-Notes.git"
  },
  "keywords": [
    "magic-notes",
    "magic",
    "notes",
    "by",
    "rajvir",
    "magic",
    "notes",
    "magic",
    "notes",
    "by",
    "rajvir",
    "singh"
  ],
  "author": "Rajvir Singh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RajvirSingh1313/Magic-Notes/issues"
  },
  "homepage": "https://github.com/RajvirSingh1313/Magic-Notes#readme"
}
